*{
  margin: 0px;
  padding: 0px;
}

.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.magazine-zone{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-zone{
  display: flex;
  flex-direction: column;
}

.magazine-zone img{
  padding: 10px;
}

.magazine{
  display: flex;
}

.menu-a{
  display: flex;
  flex-direction: column;
}

.tag{
  display: flex;
  flex-direction: column;
}

.menu-b{
  display: flex;
  flex-direction: column;
}

.menu-bb{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.item{
  display: flex;
  padding: 3px;
}

.move{
  display: flex;
  flex-direction: column;
  margin-top: 13px;
  padding: 10px;
}

.move img{
  width: 300px;
  height: 450px;
}

.move h5{
  
}

.actor{
  display: flex;
  flex-direction: column;
}

.actor-menu{
  display: flex;
}

.actor img{
  width: 190px;
  height: 238px;
}

@media screen and (min-width:320px) and (max-width:425px) {
  .main{
    height: 100%;
    width: 100%;
    flex-direction: column;
  }
  .magazine{
    height: 100%;
    width: 100%;
    flex-direction: column;
  }
  .actor-menu{
    height: 100%;
    width: 100%;
    flex-direction: column;
  }
  .menu-zone{
    height: 90%;
    width: 90%;
  }
  .move{
    height: 100%;
    width: 100%;
  }
  .move img{
    height: 100%;
    width: 100%;
  }
}
@media screen and (max-width:426px) {
  .magazine-zone{
    width: 100%;
  }
  .magazine{
    width: 100%;
  }
  .magazine img{
    width: 90%;
  }
  .menu-zone{
    width: 1005;
  }
  .menu-b{
    width: 100%;
  }
  .move{
    width: 100%;
  }
  .move img{
    width: 100%;
    height: 100%;
  }
  .actor-menu img{
    width: 90%;
    height: 90%;
  }
}